insert into assunto (id, assunto, pai) VALUES 
( 100 , ' ENSINO SUPERIOR ',  null),
( 110 , ' NORMATIZACO REGULAMENTACO_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 100 ),
( 120 , ' CURSO DE GRADUACO (INCLUSIVE NA MODALIDADE A DISTNCIA)_sem dados_sem dados_sem dados_sem dados ', 100 ),
( 121 , ' CONCEPCO ', 120 ),
( 1211 , ' PROJETO PEDAGaGICO DOS CURSOS_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 121 ),
( 1212 , ' CRIACO DE CURSOS CONVERSCO DE CURSOS_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 121 ),
( 12121 , ' AUTORIZACO RECONHECIMENTO RENOVACO DE RECONHECIMENTO_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 1212 ),
( 1213 , ' DESATIVACO DE CURSOS EXTINCO DE CURSOS_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 121 ),
( 122 , ' PLANEJAMENTO E ORGANIZACO CURRICULAR_sem dados_sem dados_sem dados_sem dados ', 120 ),
( 1221 , ' ESTRUTURA DO CURROCULO (GRADE OU MATRIZ CURRICULAR)_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 122 ),
( 1222 , ' REFORMULACO CURRICULAR_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 122 ),
( 1223 , ' DISCIPLINAS: PROGRAMAS DIDTICOS_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 122 ),
( 12231 , ' OFERTA DE DISCIP?INAS_2 anos_sem dados_EliminaAo_sem dados ', 1223 ),
( 12232 , ' ATIVIDADES COMPLEMENTARES_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 1223 ),
( 123 , ' PLANEJAMENTO DA ATIVIDADE ACADOMICA_sem dados_sem dados_sem dados_sem dados ', 120 ),
( 1231 , ' CALENDRIO ACADOMICO_Enquanto vigora_sem dados_Guarda permanente_Guardar apenas um exemplar de cada publicaAo ', 123 ),
( 1232 , ' AGENDA ACADOMICA GUIA DO CALOURO GUIA DO ESTUDANTE MANUAL DO ESTUDANTE_Enquanto vigora_sem dados_Guarda permanente_Guardar apenas um exemplar de cada publicaAo ', 123 ),
( 124 , ' COLACO DE GRAU FORMATURA_5 anos_sem dados_EliminaAo_sem dados ', 120 ),
( 1241 , ' TERMO OU ATA DE COLACO DE GRAU_5 anos_sem dados_Guarda permanente_sem dados ', 124 ),
( 125 , ' VIDA ACADOMICA DOS ALUNOS DOS CURSOS DE GRADUACO_sem dados_sem dados_sem dados_sem dados ', 120 ),
( 1251 , ' INGRESSO_sem dados_sem dados_sem dados_sem dados ', 125 ),
( 12511 , ' PROCESSO DE SELECO (VESTIBULAR)_At a homologaAo do evento_1 ano_Guarda permanente_sem dados ', 1251 ),
( 125111 , ' PLANEJAMENTO ORIENTAaES_At a homologaAo do evento_1 ano_EliminaAo_Aguardar o trmino da aAo ', 12511 ),
( 125112 , ' INSCRIaES_At a homologaAo do evento_1 ano_EliminaAo_Aguardar o trmino da aAo ', 12511 ),
( 125113 , ' CONTROLE DE APLICACO DE PROVAS_At a homologaAo do evento_1 ano_EliminaAo_Aguardar o trmino da aAo ', 12511 ),
( 125114 , ' CORRECO DE PROVAS_At a homologaAo do evento_1 ano_EliminaAo_Aguardar o trmino da aAo ', 12511 ),
( 125115 , ' RECURSOS_At a homologaAo do evento_1 ano_Guarda permanente_Aguardar o trmino da aAo ', 12511 ),
( 125116 , ' RESULTADOS_At a homologaAo do evento_1 ano_Guarda permanente_Aguardar o trmino da aAo ', 12511 ),
( 12512 , ' REINGRESSO ADMISSCO DE GRADUADO PORTADOR DE DIPLOMA OBTENCO DE NOVO TOTULO_5 anos_sem dados_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 1251 ),
( 12513 , ' TRANSFERONCIA_sem dados_sem dados_sem dados_sem dados ', 1251 ),
( 125131 , ' TRANSFERONCIA VOLUNTRIA OU FACULTATIVA_5 anos_sem dados_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 12513 ),
( 125132 , ' TRANSFERONCIA EX OFFICIO_5 anos_sem dados_Guarda permanente_sem dados ', 12513 ),
( 12514 , ' REOPCO DE CURSO MUDANA DE CURSO TRANSFERONCIA INTERNA_5 anos_sem dados_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 1251 ),
( 12519 , ' OUTRAS FORMAS DE INGRESSO ALUNO CONVONIO REDE PeBLICA ALUNO ESPECIAL ALUNO VISITANTE CONTINUIDADE DE ESTUDOS MANDADO JUDICIAL MATROCULA DE CORTESIA READMISSCO REFUGIADOS POLOTICOS REINTEGRACO REVINCULACO_5 anos_sem dados_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 1251 ),
( 1252 , ' REGISTROS ACADOMICOS_sem dados_sem dados_sem dados_sem dados ', 125 ),
( 12521 , ' MATROCULA REGISTRO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 1252 ),
( 12522 , ' INSCRICO EM DISCIPLINAS MATROCULA SEMESTRAL EM DISCIPLINA_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 1252 ),
( 12523 , ' ISENCO DE DISCIPLINAS DISPENSA EM DISCIPLINAS APROVEITAMENTO DE ESTUDOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 1252 ),
( 12524 , ' TRANCAMENTO_sem dados_sem dados_sem dados_sem dados ', 1252 ),
( 125241 , ' DISCIPLINA MATROCULA PARCIAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 12524 ),
( 125242 , ' TOTAL DE CURSO MATROCULA TOTAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 12524 ),
( 12525 , ' DESLIGAMENTO_sem dados_sem dados_sem dados_sem dados ', 1252 ),
( 125251 , ' ABANDONO DE CURSO_5 anos_25 anos_EliminaAo_sem dados ', 12525 ),
( 125252 , ' JUBILACO_5 anos_25 anos_EliminaAo_sem dados ', 12525 ),
( 125253 , ' RECUSA DE MATROCULA_5 anos_25 anos_EliminaAo_sem dados ', 12525 ),
( 12526 , ' PRORROGACO DE PRAZO PARA CONCLUSCO DO CURSO_5 anos_25 anos_EliminaAo_sem dados ', 1252 ),
( 1253 , ' AVALIACO ACADOMICA_sem dados_sem dados_sem dados_sem dados ', 125 ),
( 12531 , ' PROVAS EXAMES TRABALHOS (INCLUSIVE VERIFICAaES SUPLEMENTARES)_DevoluAo ao aluno aps o registro das notas_sem dados_sem dados_Eliminar os documentos nAo devolvidos aps 1 ano do registro das notas ', 1253 ),
( 12532 , ' TRABALHO DE CONCLUSCO DE CURSO TRABALHO FINAL DE CURSO_DevoluAo ao aluno aps o registro das notas_sem dados_EliminaAo_Eliminar os documentos nAo devolvidos aps 1 ano do registro das notas ', 1253 ),
( 125321 , ' INDICACO ACEITE E SUBSTITUICO DE ORIENTADOR E CO-ORIENTADOR_At o registro das notas_1 ano_EliminaAo_sem dados ', 12532 ),
( 125322 , ' BANCAS EXAMINADORAS: INDICACO E ATUACO_At o registro das notas_1 ano_EliminaAo_sem dados ', 12532 ),
( 125323 , ' PRORROGACO DE PRAZO PARA ENTREGA E APRESENTACO_At o registro das notas_1 ano_EliminaAo_sem dados ', 12532 ),
( 12533 , ' REGISTRO DE CONTEeDO PROGRAMTICO MINISTRADO ', 1253 ),
( 12534 , ' DISTINCO ACADOMICA E MRITO_5 anos_sem dados_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 1253 ),
( 1254 , ' DOCUMENTACO ACADOMICA_sem dados_sem dados_sem dados_sem dados ', 125 ),
( 12541 , ' HISTaRICO ESCOLAR INTEGRALIZACO CURRICULAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_Guarda permanente_Eliminar as versaes parciais ', 1254 ),
( 12542 , ' EMISSCO DE DIPLOMA_sem dados_sem dados_sem dados_sem dados ', 1254 ),
( 125421 , ' EXPEDICO_5 anos_5 anos_EliminaAo_No caso das instituiaes de ensino que utilizam os assentamentos individuais para formaAo do processo de registro de diplomas ', 12542 ),
( 125422 , ' REGISTRO_5 anos_5 anos_Guarda permanente_A documentaAo de solicitaAo de registro de diplomas das instituiaes particulares de ensino superior dever ser devolvida para as mesmas aps o registroEliminar os diplomas nAo entregues 2 anos aps a emissAo ', 12542 ),
( 125423 , ' APOSTILA_5 anos_5 anos_Guarda permanente_sem dados ', 12542 ),
( 125424 , ' RECONHECIMENTO E REVALIDACO_5 anos_5 anos_Guarda permanente_Para os casos de indeferimento ', 12542 ),
( 125425 , ' VERIFICACO DE AUTENTICIDADE_5 anos_5 anos_EliminaAo_sem dados ', 12542 ),
( 12543 , ' ASSENTAMENTOS INDIVIDUAIS DOS ALUNOS (DOSSIOS DOS ALUNOS)_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_*_EliminaAo_* O prazo total de guarda dos documentos  de 100 anos ', 1254 ),
( 1255 , ' REGIME DE EXERCOCIO DOMICILIAR_sem dados_sem dados_sem dados_sem dados ', 125 ),
( 12551 , ' ALUNA GESTANTE_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_2 anos_EliminaAo_sem dados ', 1255 ),
( 12552 , ' ALUNO PORTADOR DE AFECaES ', 1255 ),
( 1256 , ' MONITORIAS ESTGIOS NCO OBRIGATaRIOS PROGRAMAS DE INICIACO A DOCONCIA_sem dados_sem dados_sem dados_sem dados ', 125 ),
( 12561 , ' MONITORIAS_3 anos_2 anos_Guarda permanente_sem dados ', 1256 ),
( 125611 , ' PROCESSO DE SELECO_3 anos_2 anos_EliminaAo_sem dados ', 12561 ),
( 125612 , ' INDICACO ', 12561 ),
( 125613 , ' AVALIACO_3 anos_2 anos_Guarda permanente_Eliminar os relatrios parciais ', 12561 ),
( 12562 , ' ESTGIOS NCO OBRIGATaRIOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_2 anos_EliminaAo_sem dados ', 1256 ),
( 12563 , ' PROGRAMAS DE INICIACO A DOCONCIA_3 anos_2 anos_Guarda permanente_sem dados ', 1256 ),
( 125631 , ' PROCESSO DE SELECO_3 anos_2 anos_EliminaAo_sem dados ', 12563 ),
( 125632 , ' INDICACO ', 12563 ),
( 125633 , ' AVALIACO_3 anos_2 anos_Guarda permanente_Eliminar os relatrios parciais ', 12563 ),
( 12564 , ' FREQUONCIA DE MONITORES ', 1256 ),
( 1257 , ' MOBILIDADE ACADOMICA MOBILIDADE ESTUDANTIL INTERCMBIO_sem dados_sem dados_sem dados_sem dados ', 125 ),
( 12571 , ' NACIONAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_sem dados_Guarda permanente_Para os casos de indeferimento ', 1257 ),
( 12572 , ' INTERNACIONAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_sem dados_Guarda permanente_Para os casos de indeferimento ', 1257 ),
( 1258 , ' REGIME DISCIPLINAR DOS ALUNOS: PENALIDADES (ADVERTONCIA OU REPREENSCO ', 125 ),
( 130 , ' CURSOS DE PaS-GRADUACO STRICTO SENSU (INCLUSIVE NA MODALIDADE A DISTNCIA)_sem dados_sem dados_sem dados_sem dados ', 100 ),
( 131 , ' CONCEPCO ', 130 ),
( 1311 , ' PROJETO PEDAGaGICO DOS CURSOS_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 131 ),
( 1312 , ' CRIACO DE CURSOS CRIACO DE PROGRAMAS_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 131 ),
( 13121 , ' AUTORIZACO RECONHECIMENTO RENOVACO DE RECONHECIMENTO_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 1312 ),
( 1313 , ' DESATIVACO DE CURSOS EXTINCO DE CURSOS_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 131 ),
( 1314 , ' CREDENCIAMENTO PARA ORIENTACO_5 anos_10 anos_EliminaAo_sem dados ', 131 ),
( 132 , ' PLANEJAMENTO E ORGANIZACO CURRICULAR_sem dados_sem dados_sem dados_sem dados ', 130 ),
( 1321 , ' ESTRUTURA DO CURROCULO (GRADE OU MATRIZ CURRICULAR)_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 132 ),
( 1322 , ' REFORMULACO CURRICULAR (INCLUSIVE CRIACO DE NOVAS REAS DE CONCENTRACO)_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 132 ),
( 1323 , ' DISCIPLINAS: PROGRAMAS DIDTICOS_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 132 ),
( 13231 , ' OFERTA DE DISCIP?INAS_5 anos_5 anos_EliminaAo_sem dados ', 1323 ),
( 133 , ' PLANEJAMENTO DA ATIVIDADE ACADOMICA_Enquanto vigora_sem dados_Guarda permanente_sem dados ', 130 ),
( 134 , ' VIDA ACADOMICA DOS ALUNOS DOS CURSOS DE PaS-GRADUACO STRICTO SENSU_sem dados_sem dados_sem dados_sem dados ', 130 ),
( 1341 , ' INGRESSO_sem dados_sem dados_sem dados_sem dados ', 134 ),
( 13411 , ' PROCESSO DE SELECO_sem dados_sem dados_sem dados_sem dados ', 1341 ),
( 134111 , ' PLANEJAMENTO ORIENTAaES_At a homologaAo do evento_1 ano_Guarda permanente_sem dados ', 13411 ),
( 134112 , ' INSCRIaES_At a homologaAo do evento_1 ano_EliminaAo_Aguardar o trmino da aAo ', 13411 ),
( 134113 , ' CONTROLE DE APLICACO DE PROVAS_At a homologaAo do evento_1 ano_EliminaAo_Aguardar o trmino da aAo ', 13411 ),
( 134114 , ' CORRECO DE PROVAS_At a homologaAo do evento_1 ano_EliminaAo_Aguardar o trmino da aAo ', 13411 ),
( 134115 , ' RECURSOS_At a homologaAo do evento_1 ano_Guarda permanente_Aguardar o trmino da aAo ', 13411 ),
( 134116 , ' RESULTADOS_At a homologaAo do evento_sem dados_Guarda permanente_Aguardar o trmino da aAo ', 13411 ),
( 13412 , ' TRANSFERONCIA_5 anos_sem dados_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 1341 ),
( 13413 , ' MUDANA DE NOVEL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_sem dados_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 1341 ),
( 13419 , ' OUTRAS FORMAS DE INGRESSO ALUNO ESPECIAL REINTEGRACO_5 anos_sem dados_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 1341 ),
( 1342 , ' REGISTROS ACADOMICOS_sem dados_sem dados_sem dados_sem dados ', 134 ),
( 13421 , ' MATROCULA REGISTRO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 1342 ),
( 13422 , ' INSCRICO EM DISCIPLINAS MATROCULA SEMESTRAL EM DISCIPLINA_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 1342 ),
( 13423 , ' ISENCO DE DISCIPLINAS DISPENSA EM DISCIPLINAS APROVEITAMENTO DE ESTUDOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 1342 ),
( 13424 , ' TRANCAMENTO_sem dados_sem dados_sem dados_sem dados ', 1342 ),
( 134241 , ' DISCIPLINA MATROCULA PARCIAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 13424 ),
( 134242 , ' TOTAL DE CURSO MATROCULA TOTAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 13424 ),
( 13425 , ' DESLIGAMENTO_sem dados_sem dados_sem dados_sem dados ', 1342 ),
( 134251 , ' ABANDONO DE CURSO_5 anos_25 anos_EliminaAo_sem dados ', 13425 ),
( 134252 , ' JUBILACO_5 anos_25 anos_EliminaAo_sem dados ', 13425 ),
( 134253 , ' RECUSA DE MATROCULA_5 anos_25 anos_EliminaAo_sem dados ', 13425 ),
( 1343 , ' AVALIACO ACADOMICA_sem dados_sem dados_sem dados_sem dados ', 134 ),
( 13431 , ' PROVAS EXAMES TRABALHOS_DevoluAo ao aluno aps o registro das notas_sem dados_sem dados_Eliminar os documentos nAo devolvidos aps 1 ano do registro das notas ', 1343 ),
( 13432 , ' EXAME DE QUALIFICACO_sem dados_sem dados_sem dados_sem dados ', 1343 ),
( 134321 , ' INDICACO ', 13432 ),
( 134322 , ' BANCAS EXAMINADORAS: INDICACO E ATUACO_At a conclusAo do curso_1 ano_EliminaAo_sem dados ', 13432 ),
( 134323 , ' PRORROGACO DE PRAZO PARA O EXAME DE QUALIFICACO_At a conclusAo do curso_1 ano_EliminaAo_sem dados ', 13432 ),
( 134324 , ' PROJETO DE QUALIFICACO_At a conclusAo do curso_1 ano_Guarda permanente_sem dados ', 13432 ),
( 13433 , ' DEFESA DE DISSERTACO E TESE_sem dados_sem dados_sem dados_sem dados ', 1343 ),
( 134331 , ' INDICACO ', 13433 ),
( 134332 , ' BANCAS EXAMINADORAS: INDICACO E ATUACO_At a conclusAo do curso_1 ano_Guarda permanente_sem dados ', 13433 ),
( 134333 , ' PRORROGACO DE PRAZO PARA A DEFESA_At a conclusAo do curso_1 ano_EliminaAo_sem dados ', 13433 ),
( 134334 , ' DISSERTACO E TESE_At a conclusAo do curso_1 ano_Guarda permanente_sem dados ', 13433 ),
( 13434 , ' REGISTRO DE CONTEeDO PROGRAMTICO MINISTRADO ', 1343 ),
( 1344 , ' DOCUMENTACO ACADOMICA_sem dados_sem dados_sem dados_sem dados ', 134 ),
( 13441 , ' HISTaRICO ESCOLAR INTEGRALIZACO CURRICULAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_Guarda permanente_Eliminar as versaes parciais ', 1344 ),
( 13442 , ' EMISSCO DE DIPLOMA_sem dados_sem dados_sem dados_sem dados ', 1344 ),
( 134421 , ' EXPEDICO_5 anos_5 anos_EliminaAo_No caso das instituiaes de ensino que utilizam os assentamentos individuais para formaAo do processo de registro de diplomas ', 13442 ),
( 134422 , ' REGISTRO_5 anos_5 anos_Guarda permanente_sem dados ', 13442 ),
( 134423 , ' RECONHECIMENTO E REVALIDACO_5 anos_5 anos_Guarda permanente_Para os casos de indeferimento ', 13442 ),
( 134424 , ' VERIFICACO DE AUTENTICIDADE_5 anos_5 anos_EliminaAo_sem dados ', 13442 ),
( 13443 , ' ASSENTAMENTOS INDIVIDUAIS DOS ALUNOS (DOSSIOS DOS ALUNOS)_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_*_EliminaAo_* O prazo total de guarda dos documentos  de 100 anos ', 1344 ),
( 1345 , ' REGIME DE EXERCOCIO DOMICILIAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_2 anos_EliminaAo_sem dados ', 134 ),
( 1346 , ' MONITORIAS ESTGIOS NCO OBRIGATaRIOS_sem dados_sem dados_sem dados_sem dados ', 134 ),
( 13461 , ' MONITORIAS_3 anos_2 anos_Guarda permanente_sem dados ', 1346 ),
( 134611 , ' PROCESSO DE SELECO_3 anos_2 anos_EliminaAo_sem dados ', 13461 ),
( 134612 , ' INDICACO ', 13461 ),
( 134613 , ' AVALIACO_3 anos_2 anos_Guarda permanente_Eliminar as versaes parciais ', 13461 ),
( 13462 , ' ESTGIOS NCO OBRIGATaRIOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_2 anos_EliminaAo_sem dados ', 1346 ),
( 13463 , ' FREQUONCIA DE MONITORES E ESTAGIRIOS_5 anos_47 anos_EliminaAo_sem dados ', 1346 ),
( 1347 , ' MOBILIDADE ACADOMICA MOBILIDADE ESTUDANTIL INTERCMBIO_sem dados_sem dados_sem dados_sem dados ', 134 ),
( 13471 , ' NACIONAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_-_Guarda permanente_Para os casos de indeferimento ', 1347 ),
( 13472 , ' INTERNACIONAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_-_Guarda permanente_Para os casos de indeferimento ', 1347 ),
( 1348 , ' REGIME DISCIPLINAR DOS ALUNOS: PENALIDADES (ADVERTONCIA OU REPREENSCO ', 134 ),
( 140 , ' CURSOS DE PaS-GRADUACO LATO SENSU (INCLUSIVE NA MODALIDADE A DISTNCIA)_sem dados_sem dados_sem dados_sem dados ', 100 ),
( 141 , ' CONCEPCO ', 140 ),
( 1411 , ' PROJETO PEDAGaGICO DOS CURSOS_Enquanto vigora_-_Guarda permanente_sem dados ', 141 ),
( 1412 , ' CRIACO DE CURSOS_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 141 ),
( 142 , ' PLANEJAMENTO E ORGANIZACO CURRICULAR_sem dados_sem dados_sem dados_sem dados ', 140 ),
( 1421 , ' ESTRUTURA DO CURROCULO (GRADE OU MATRIZ CURRICULAR)_Enquanto vigora_-_Guarda permanente_sem dados ', 142 ),
( 1422 , ' REFORMULACO CURRICULAR_Enquanto vigora_-_Guarda permanente_sem dados ', 142 ),
( 1423 , ' DISCIPLINAS: PROGRAMAS DIDTICOS_Enquanto vigora_-_Guarda permanente_sem dados ', 142 ),
( 14231 , ' OFERTA DE DISCIP?INAS_2 anos_-_EliminaAo_sem dados ', 1423 ),
( 143 , ' PLANEJAMENTO DA ATIVIDADE ACADOMICA_Enquanto vigora_-_Guarda permanente_Guardar apenas um exemplar do calendrio ', 140 ),
( 144 , ' VIDA ACADOMICA DOS ALUNOS DOS CURSOS DE PaS-GRADUACO LATO SENSU_sem dados_sem dados_sem dados_sem dados ', 140 ),
( 1441 , ' INGRESSO_sem dados_sem dados_sem dados_sem dados ', 144 ),
( 14411 , ' PROCESSO DE SELECO_sem dados_sem dados_sem dados_sem dados ', 1441 ),
( 144111 , ' PLANEJAMENTO ORIENTAaES_At a homologaAo do evento_1 ano_Guarda permanente_sem dados ', 14411 ),
( 144112 , ' INSCRIaES_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 14411 ),
( 144113 , ' CONTROLE DE APLICACO DE PROVAS_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 14411 ),
( 144114 , ' CORRECO DE PROVAS_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 14411 ),
( 144115 , ' RECURSOS_At a homologaAo do evento*_1 ano_Guarda permanente_* Aguardar o trmino da aAo ', 14411 ),
( 144116 , ' RESULTADOS_At a homologaAo do evento*_-_Guarda permanente_* Aguardar o trmino da aAo ', 14411 ),
( 14419 , ' OUTRAS FORMAS DE INGRESSO ', 1441 ),
( 1442 , ' REGISTROS ACADOMICOS_sem dados_sem dados_sem dados_sem dados ', 144 ),
( 14421 , ' MATROCULA REGISTRO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 1442 ),
( 14422 , ' INSCRICO EM DISCIPLINAS MATROCULA EM DISCIPLINA_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_-_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 1442 ),
( 14423 , ' ISENCO DE DISCIPLINAS DISPENSA EM DISCIPLINAS APROVEITAMENTO DE ESTUDOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 1442 ),
( 14424 , ' TRANCAMENTO_sem dados_sem dados_sem dados_sem dados ', 1442 ),
( 144241 , ' DISCIPLINA MATROCULA PARCIAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 14424 ),
( 144242 , ' TOTAL DE CURSO MATROCULA TOTAL_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 14424 ),
( 14425 , ' DESLIGAMENTO_sem dados_sem dados_sem dados_sem dados ', 1442 ),
( 144251 , ' ABANDONO DE CURSO_5 anos_25 anos_EliminaAo_sem dados ', 14425 ),
( 144252 , ' JUBILACO_5 anos_25 anos_EliminaAo_sem dados ', 14425 ),
( 144253 , ' RECUSA DE MATROCULA_5 anos_25 anos_EliminaAo_sem dados ', 14425 ),
( 1443 , ' AVALIACO ACADOMICA_sem dados_sem dados_sem dados_sem dados ', 144 ),
( 14431 , ' PROVAS EXAMES TRABALHOS_DevoluAo ao aluno aps o registro das notas_-_-_Eliminar os documentos nAo devolvidos aps 1 ano do registro das notas ', 1443 ),
( 14432 , ' TRABALHO DE CONCLUSCO DE CURSO TRABALHO FINAL DE CURSO_DevoluAo ao aluno aps o registro das notas_-_EliminaAo_Eliminar os documentos nAo devolvidos aps 1 ano do registro das notas ', 1443 ),
( 144321 , ' INDICACO ', 14432 ),
( 144322 , ' BANCAS EXAMINADORAS: INDICACO E ATUACO_At o registro das notas_1 ano_EliminaAo_sem dados ', 14432 ),
( 144323 , ' PRORROGACO DE PRAZO PARA ENTREGA E APRESENTACO_At o registro das notas_1 ano_EliminaAo_sem dados ', 14432 ),
( 14433 , ' REGISTRO DE CONTEeDO PROGRAMTICO MINISTRADO ', 1443 ),
( 1444 , ' DOCUMENTACO ACADOMICA_sem dados_sem dados_sem dados_sem dados ', 144 ),
( 14441 , ' HISTaRICO ESCOLAR INTEGRALIZACO CURRICULAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_Guarda permanente_Eliminar as versaes parciais ', 1444 ),
( 14442 , ' EMISSCO DE CERTIFICADO_sem dados_sem dados_sem dados_sem dados ', 1444 ),
( 144421 , ' EXPEDICO_5 anos_5 anos_EliminaAo_No caso das instituiaes de ensino que utilizam os assentamentos individuais para formaAo do processo de registro de diplomas ', 14442 ),
( 144422 , ' REGISTRO_5 anos_5 anos_Guarda permanente_Eliminar os certificados nAo entregues 2 anos aps a emissAo ', 14442 ),
( 144423 , ' RECONHECIMENTO E REVALIDACO_5 anos_5 anos_Guarda permanente_Para os casos de indeferimento ', 14442 ),
( 144424 , ' VERIFICACO DE AUTENTICIDADE_5 anos_5 anos_EliminaAo_sem dados ', 14442 ),
( 14443 , ' ASSENTAMENTOS INDIVIDUAIS DOS ALUNOS (DOSSIOS DOS ALUNOS)_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_*_EliminaAo_* O prazo total de guarda dos documentos  de 100 anos ', 1444 ),
( 1445 , ' REGIME DE EXERCOCIO DOMICILIAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_2 anos_EliminaAo_sem dados ', 144 ),
( 1446 , ' MONITORIAS ESTGIOS NCO OBRIGATaRIOS_sem dados_sem dados_sem dados_sem dados ', 144 ),
( 14461 , ' MONITORIAS_sem dados_sem dados_sem dados_sem dados ', 1446 ),
( 144611 , ' PROCESSO DE SELECO_3 anos_2 anos_EliminaAo_sem dados ', 14461 ),
( 144612 , ' INDICACO ', 14461 ),
( 144613 , ' AVALIACO_3 anos_2 anos_Guarda permanente_Eliminar os relatrios parciais ', 14461 ),
( 14462 , ' ESTGIOS NCO OBRIGATaRIOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_2 anos_EliminaAo_sem dados ', 1446 ),
( 14463 , ' FREQUONCIA DE MONITORES E ESTAGIRIOS_5 anos_47 anos_EliminaAo_sem dados ', 1446 ),
( 1447 , ' REGIME DISCIPLINAR DOS ALUNOS: PENALIDADES (ADVERTONCIA OU REPREENSCO ', 144 ),
( 150 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 100 ),
( 160 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 100 ),
( 170 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 100 ),
( 180 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 100 ),
( 190 , ' OUTROS ASSUNTOS REFERENTES AO ENSINO SUPERIOR_sem dados_sem dados_sem dados_sem dados ', 100 ),
( 200 , ' PESQUISA ', null ),
( 210 , ' NORMATIZACO REGULAMENTACO_Enquanto vigora_-_Guarda permanente_sem dados ', 200 ),
( 220 , ' PROGRAMAS DE PESQUISA_sem dados_sem dados_sem dados_sem dados ', 200 ),
( 221 , ' PROPOSICO_Enquanto vigora_5 anos_Guarda permanente_Eliminar as propostas nAo aprovadas aps 2 anos ', 220 ),
( 222 , ' AVALIACO RESULTADOS_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 220 ),
( 230 , ' PROJETOS DE PESQUISA_sem dados_sem dados_sem dados_sem dados ', 200 ),
( 231 , ' PROPOSICO_Enquanto vigora_5 anos_Guarda permanente_Eliminar as propostas nAo aprovadas aps 2 anos ', 230 ),
( 232 , ' AVALIACO RESULTADOS_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 230 ),
( 240 , ' INICIACO CIENTOFICA_sem dados_sem dados_sem dados_sem dados ', 200 ),
( 241 , ' PROCESSO DE SELECO_2 anos_2 anos_EliminaAo_sem dados ', 240 ),
( 242 , ' CADASTRAMENTO DE BOLSISTAS_5 anos_sem dados_EliminaAo_sem dados ', 240 ),
( 243 , ' FREQUONCIA DE BOLSISTAS_5 anos_47 anos_EliminaAo_sem dados ', 240 ),
( 244 , ' AVALIACO DE BOLSISTAS_2 anos_2 anos_Guarda permanente_Eliminar os relatrios parciais ', 240 ),
( 250 , ' TRANSFERONCIA E INOVACO TECNOLaGICA_sem dados_sem dados_sem dados_sem dados ', 200 ),
( 251 , ' REGISTRO DA PROPRIEDADE INTELECTUAL_sem dados_sem dados_sem dados_sem dados ', 250 ),
( 2511 , ' APOIO  REDACO DE PATENTES_Enquanto vigora_5 anos_Guarda permanente_sem dados ', 251 ),
( 2512 , ' APRESENTACO E ACOMPANHAMENTO_5 anos_5 na_Guarda permanente_sem dados ', 251 ),
( 252 , ' TRANSFERONCIA DE TECNOLOGIA_sem dados_sem dados_sem dados_sem dados ', 250 ),
( 2521 , ' INFORMAaES TCNICAS_At a celebraAo do contrato_5 anos_EliminaAo_sem dados ', 252 ),
( 2522 , ' CELEBRACO E ACOMPANHAMENTO DE CONTRATOS_Enquanto vigora_5 anos_Guarda permanente_Eliminar o processo de averbaAo junto ao INPI aps a confirmaAo e recebimento do certificado de averbaAo ', 252 ),
( 2523 , ' PARCERIAS PARA EXPLORACO E DESENVOLVIMENTO DE INOVACO TECNOLaGICA_Enquanto vigora_5 anos_Guarda permanente_sem dados ', 252 ),
( 253 , ' DIVULGACO DE INFORMACO TECNOLaGICA_sem dados_sem dados_sem dados_sem dados ', 250 ),
( 2531 , ' INFORMACO TECNOLaGICA INSTITUCIONAL_5 anos_5 anos_Guarda permanente_sem dados ', 253 ),
( 2532 , ' AVALIACO DA TRANSFERONCIA E INOVACO TECNOLaGICA_5 anos_5 anos_Guarda permanente_sem dados ', 253 ),
( 254 , ' PROGRAMAS DE INCUBADORAS DE EMPRESAS_sem dados_sem dados_sem dados_sem dados ', 250 ),
( 2541 , ' PROSPECCO DE PROJETOS_Enquanto vigora_5 anos_Guarda permanente_sem dados ', 254 ),
( 2542 , ' IMPLANTACO E ACOMPANHAMENTO DO PROGRAMA_sem dados_sem dados_sem dados_sem dados ', 254 ),
( 25421 , ' PROCESSO DE SELECO_Enquanto vigora_5 anos_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 2542 ),
( 25422 , ' ADMISSCO_Enquanto vigora_5 anos_Guarda permanente_sem dados ', 2542 ),
( 25423 , ' CAPACITACO E DESENVOLVIMENTO_Enquanto vigora_5 anos_Guarda permanente_sem dados ', 2542 ),
( 25424 , ' AVALIACO_Enquanto vigora_5 anos_Guarda permanente_sem dados ', 2542 ),
( 260 , ' TICA EM PESQUISA_sem dados_sem dados_sem dados_sem dados ', 200 ),
( 261 , ' PESQUISA EM SERES HUMANOS_sem dados_sem dados_sem dados_sem dados ', 260 ),
( 2611 , ' COMITO DE TICA_Enquanto vigora_5 anos_Guarda permanente_A produAo ', 261 ),
( 2612 , ' REGISTRO DA PESQUISA_Enquanto vigora_5 anos_Guarda permanente_sem dados ', 261 ),
( 262 , ' PESQUISA EM ANIMAIS_sem dados_sem dados_sem dados_sem dados ', 260 ),
( 2621 , ' COMISSCO DE TICA_Enquanto vigora_5 anos_Guarda permanente_sem dados ', 262 ),
( 2622 , ' REGISTRO DA PESQUISA_Enquanto vigora_5 anos_Guarda permanente_sem dados ', 262 ),
( 263 , ' BIOSSEGURANA_sem dados_sem dados_sem dados_sem dados ', 260 ),
( 2631 , ' COMISSCO INTERNA DE BIOSSEGURANA_Enquanto vigora_5 anos_Guarda permanente_A produAo ', 263 ),
( 2632 , ' REGISTRO DA PESQUISA_Enquanto vigora_5 anos_Guarda permanente_A produAo ', 263 ),
( 270 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 200 ),
( 280 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 200 ),
( 290 , ' OUTROS ASSUNTOS REFERENTES  PESQUISA_sem dados_sem dados_sem dados_sem dados ', 200 ),
( 300 , ' EXTENSCO ', null),
( 310 , ' NORMATIZACO REGULAMENTACO_Enquanto vigora_-_Guarda permanente_sem dados ', 300 ),
( 320 , ' PROGRAMAS DE EXTENSCO_sem dados_sem dados_sem dados_sem dados ', 300 ),
( 321 , ' PROPOSICO_Enquanto vigora_5 anos_Guarda permanente_Eliminar as propostas nAo aprovadas aps 2 anos ', 320 ),
( 322 , ' AVALIACO RESULTADOS_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 320 ),
( 330 , ' PROJETOS DE EXTENSCO_sem dados_sem dados_sem dados_sem dados ', 300 ),
( 331 , ' PROPOSICO_Enquanto vigora_5 anos_Guarda permanente_Eliminar as propostas nAo aprovadas aps 2 anos ', 330 ),
( 332 , ' AVALIACO RESULTADOS_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 330 ),
( 340 , ' CURSOS DE EXTENSCO_sem dados_sem dados_sem dados_sem dados ', 300 ),
( 341 , ' PROPOSICO_Enquanto vigora_5 anos_Guarda permanente_Eliminar as propostas nAo aprovadas aps 2 anos ', 340 ),
( 342 , ' DIVULGACO_Enquanto vigora_5 anos_Guarda permanente_Guardar apenas um exemplar do material de divulgaAo de cada curso ', 340 ),
( 343 , ' INSCRICO_At a conclusAo do curso_1 ano_EliminaAo_sem dados ', 340 ),
( 344 , ' FREQUONCIA_At a conclusAo do curso_1 ano_EliminaAo_sem dados ', 340 ),
( 345 , ' EMISSCO DE CERTIFICADO_5 anos_5 anos_Guarda permanente_Eliminar os certificados nAo entregues 2 anos aps a emissAo ', 340 ),
( 346 , ' AVALIACO RESULTADOS_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 340 ),
( 350 , ' EVENTOS DE EXTENSCO_sem dados_sem dados_sem dados_sem dados ', 300 ),
( 351 , ' PROPOSICO_Enquanto vigora_5 anos_Guarda permanente_Eliminar as propostas nAo aprovadas aps 2 anos ', 350 ),
( 352 , ' DIVULGACO_Enquanto vigora_5 anos_Guarda permanente_Guardar apenas um exemplar do material de cada evento ', 350 ),
( 353 , ' INSCRICO_At a conclusAo do curso_1 ano_EliminaAo_sem dados ', 350 ),
( 354 , ' FREQUONCIA_At a conclusAo do evento_1 ano_EliminaAo_sem dados ', 350 ),
( 355 , ' EMISSCO DE CERTIFICADO_5 anos_5 anos_Guarda permanente_Eliminar os certificados nAo entregues 2 anos aps a emissAo ', 350 ),
( 356 , ' AVALIACO RESULTADOS_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 350 ),
( 360 , ' PRESTACO DE SERVIO_sem dados_sem dados_sem dados_sem dados ', 300 ),
( 361 , ' PROPOSICO_Enquanto vigora_5 anos_Guarda permanente_Eliminar as propostas nAo aprovadas aps 2 anos ', 360 ),
( 362 , ' AVALIACO RESULTADOS_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 360 ),
( 370 , ' DIFUSCO E DIVULGACO DA PRODUCO ACADOMICA_sem dados_sem dados_sem dados_sem dados ', 300 ),
( 371 , ' PROPOSICO_Enquanto vigora_5 anos_Guarda permanente_Eliminar as propostas nAo aprovadas aps 2 anos ', 370 ),
( 372 , ' AVALIACO RESULTADOS_5 anos_5 anos_Guarda permanente_sem dados ', 370 ),
( 380 , ' PROGRAMA INSTITUCIONAL DE BOLSAS DE EXTENSCO_sem dados_sem dados_sem dados_sem dados ', 300 ),
( 381 , ' PROCESSO DE SELECO_3 anos_2 anos_Guarda permanente_sem dados ', 380 ),
( 382 , ' INSCRICO E SELECO DE BOLSISTAS_3 anos_2 anos_EliminaAo_sem dados ', 380 ),
( 383 , ' FREQUONCIA DE BOLSISTAS_5 anos_47 anos_EliminaAo_sem dados ', 380 ),
( 384 , ' AVALIACO RESULTADOS_3 anos_2 anos_Guarda permanente_Eliminar os relatrios parciais ', 380 ),
( 390 , ' OUTROS ASSUNTOS REFERENTES  EXTENSCO_sem dados_sem dados_sem dados_sem dados ', 300 ),
( 400 , ' EDUCACO BSICA E PROFISSIONAL ', null ),
( 410 , ' NORMATIZACO REGULAMENTACO_Enquanto vigora_-_Guarda permanente_sem dados ', 400 ),
( 420 , ' EDUCACO INFANTIL: CRECHES E PR-ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 400 ),
( 421 , ' CONCEPCO ', 420 ),
( 4211 , ' PROJETO PEDAGaGICO_Enquanto vigora_-_Guarda permanente_sem dados ', 421 ),
( 4212 , ' AUTORIZACO PARA FUNCIONAMENTO_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 421 ),
( 422 , ' PLANEJAMENTO E ORGANIZACO DAS ATIVIDADES PEDAGaGICAS_Enquanto vigora_-_Guarda permanente_sem dados ', 420 ),
( 423 , ' PLANEJAMENTO DA ATIVIDADES ESCOLAR_Enquanto vigora_-_Guarda permanente_sem dados ', 420 ),
( 424 , ' REUNICO DE PROFESSORES_5 anos_15 anos_Guarda permanente_A produAo ', 420 ),
( 425 , ' VIDA ESCOLAR DOS ALUNOS DA EDUCACO INFANTIL_sem dados_sem dados_sem dados_sem dados ', 420 ),
( 4251 , ' INGRESSO_sem dados_sem dados_sem dados_sem dados ', 425 ),
( 42511 , ' PROCESSO DE SELECO_At a homologaAo do evento_1 ano_EliminaAo_sem dados ', 4251 ),
( 425111 , ' EDITAL RESULTADO FINAL_At a homologaAo do evento_1 ano_Guarda permanente_sem dados ', 42511 ),
( 42512 , ' MANDADO JUDICIAL_5 anos_-_Guarda permanente_sem dados ', 4251 ),
( 4252 , ' REGISTRO ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 425 ),
( 42521 , ' MATROCULA_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_sem dados ', 4252 ),
( 4253 , ' ASSENTAMENTOS INDIVIDUAIS DOS ALUNOS (DOSSIOS DOS ALUNOS)_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_*_EliminaAo_* O prazo total de guarda dos documentos  de 100 anos ', 425 ),
( 4259 , ' OUTROS ASSUNTOS REFERENTES  VIDA ESCOLAR DOS ALUNOS DA EDUCACO INFANTIL_sem dados_sem dados_sem dados_sem dados ', 425 ),
( 42591 , ' FORMATURA_5 anos_-_EliminaAo_sem dados ', 4259 ),
( 430 , ' ENSINO FUNDAMENTAL (INCLUSIVE EDUCACO DE JOVENS E ADULTOS)_sem dados_sem dados_sem dados_sem dados ', 400 ),
( 431 , ' CONCEPCO ', 430 ),
( 4311 , ' PROJETO PEDAGaGICO_Enquanto vigora_-_Guarda permanente_sem dados ', 431 ),
( 4312 , ' AUTORIZACO PARA FUNCIONAMENTO_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 431 ),
( 432 , ' PLANEJAMENTO E ORGANIZACO CURRICULAR_sem dados_sem dados_sem dados_sem dados ', 430 ),
( 4321 , ' REFORMULACO CURRICULAR_Enquanto vigora_-_Guarda permanente_sem dados ', 432 ),
( 4322 , ' DISCIPLINAS: PROGRAMAS DIDTICOS_Enquanto vigora_-_Guarda permanente_sem dados ', 432 ),
( 433 , ' PLANEJAMENTO DA ATIVIDADE ESCOLAR_Enquanto vigora_-_Guarda permanente_sem dados ', 430 ),
( 434 , ' CONSELHOS DE CLASSE_5 anos_15 anos_Guarda permanente_A produAo ', 430 ),
( 435 , ' VIDA ESCOLAR DOS ALUNOS DO ENSINO FUNDAMENTAL_sem dados_sem dados_sem dados_sem dados ', 430 ),
( 4351 , ' INGRESSO_sem dados_sem dados_sem dados_sem dados ', 435 ),
( 43511 , ' PROCESSO DE SELECO_sem dados_sem dados_sem dados_sem dados ', 4351 ),
( 435111 , ' PLANEJAMENTO ORIENTAaES_At a homologaAo do evento_1 ano_Guarda permanente_sem dados ', 43511 ),
( 435112 , ' INSCRIaES_At a homologaAo do evento_1 ano_EliminaAo_sem dados ', 43511 ),
( 435113 , ' CONTROLE DE APLICACO DE PROVAS_At a homologaAo do evento_1 ano_EliminaAo_sem dados ', 43511 ),
( 435114 , ' CORRECO DE PROVAS_At a homologaAo do evento_1 ano_EliminaAo_sem dados ', 43511 ),
( 435115 , ' RECURSOS_At a homologaAo do evento_1 ano_Guarda permanente_sem dados ', 43511 ),
( 435116 , ' RESULTADOS_At a homologaAo do evento_1 ano_Guarda permanente_sem dados ', 43511 ),
( 43512 , ' TRANSFERONCIA_5 anos_-_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 4351 ),
( 43513 , ' MANDADO JUDICIAL_5 anos_-_Guarda permanente_sem dados ', 4351 ),
( 4352 , ' REGISTRO ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 435 ),
( 43521 , ' MATROCULA_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 4352 ),
( 435211 , ' CANCELAMENTO DE MATROCULA: POR DESISTONCIA (VOLUNTRIA) OU POR JUBILACO (COMPULSaRIA)_5 anos_25 anos_EliminaAo_sem dados ', 43521 ),
( 4353 , ' AVALIACO ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 435 ),
( 43531 , ' PROVAS EXAMES TRABALHOS_DevoluAo ao aluno aps o registro das notas_-_-_Eliminar os documentos nAo devolvidos ao final do ano letivo ', 4353 ),
( 43532 , ' REGISTRO DE CONTEeDO PROGRAMTICO MINISTRADO ', 4353 ),
( 4354 , ' DOCUMENTACO ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 435 ),
( 43541 , ' HISTaRICO ESCOLAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_Guarda permanente_Eliminar as versaes parciais ', 4354 ),
( 43542 , ' EMISSCO DE CERTIFICADO_5 anos_5 anos_Guarda permanente_Eliminar os certificados nAo entregues 2 anos aps a emissAo ', 4354 ),
( 43543 , ' ASSENTAMENTOS INDIVIDUAIS DOS ALUNOS (DOSSIOS DOS ALUNOS)_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_*_EliminaAo_* O prazo total de guarda dos documentos  de 100 anos ', 4354 ),
( 4355 , ' REGIME DE EXERCOCIO DOMICILIAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_2 anos_EliminaAo_sem dados ', 435 ),
( 4356 , ' REGIME DISCIPLINAR DOS ALUNOS: PENALIDADES (ADVERTONCIA OU REPREENSCO ', 435 ),
( 4359 , ' OUTROS ASSUNTOS REFERENTES  VIDA ESCOLAR DOS ALUNOS DA EDUCACO FUNDAMENTAL_sem dados_sem dados_sem dados_sem dados ', 435 ),
( 43591 , ' FORMATURA_5 anos_-_EliminaAo_sem dados ', 4359 ),
( 440 , ' ENSINO MDIO (INCLUSIVE EDUCACO DE JOVENS E ADULTOS)_sem dados_sem dados_sem dados_sem dados ', 400 ),
( 441 , ' CONCEPCO ', 440 ),
( 4411 , ' PROJETO PEDAGaGICO_Enquanto vigora_-_Guarda permanente_sem dados ', 441 ),
( 4412 , ' DISCIPLINAS: PROGRAMAS DIDTICOS_Enquanto vigora_-_Guarda permanente_sem dados ', 441 ),
( 443 , ' PLANEJAMENTO DA ATIVIDADE ESCOLAR_Enquanto vigora_-_Guarda permanente_sem dados ', 440 ),
( 444 , ' CONSELHOS DE CLASSE_5 anos_15 anos_Guarda permanente_A produAo ', 440 ),
( 445 , ' VIDA ESCOLAR DOS ALUNOS DO ENSINO MDIO_sem dados_sem dados_sem dados_sem dados ', 440 ),
( 4451 , ' INGRESSO_sem dados_sem dados_sem dados_sem dados ', 445 ),
( 44511 , ' PROCESSO DE SELECO_sem dados_sem dados_sem dados_sem dados ', 4451 ),
( 445111 , ' PLANEJAMENTO ORIENTAaES_At a homologaAo do evento_1 ano_Guarda permanente_sem dados ', 44511 ),
( 445112 , ' INSCRIaES_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 44511 ),
( 445113 , ' CONTROLE DE APLICACO DE PROVAS_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 44511 ),
( 445114 , ' CORRECO DE PROVAS_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 44511 ),
( 445115 , ' RECURSOS_At a homologaAo do evento*_1 ano_Guarda permanente_*Aguardar o trmino da aAo ', 44511 ),
( 445116 , ' RESULTADOS_At a homologaAo do evento*_1 ano_Guarda permanente_* Aguardar o trmino da aAo ', 44511 ),
( 44512 , ' TRANSFERONCIA_sem dados_sem dados_sem dados_sem dados ', 4451 ),
( 44519 , ' OUTRAS FORMAS DE INGRESSO MANDADO JUDICIAL REINTEGRACO_5 anos_-_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 4451 ),
( 4452 , ' REGISTRO ESCOLAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 445 ),
( 44521 , ' MATROCULA_sem dados_sem dados_sem dados_sem dados ', 4452 ),
( 445211 , ' CANCELAMENTO DE MATROCULA: POR DESISTONCIA (VOLUNTRIA) OU POR JUBILACO (COMPULSaRIA)_5 anos_25 anos_EliminaAo_sem dados ', 44521 ),
( 4453 , ' AVALIACO ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 445 ),
( 44531 , ' PROVAS EXAMES TRABALHOS_DevoluAo ao aluno aps o registro das notas_-_-_Eliminar os documentos nAo devolvidos ao final do ano letivo ', 4453 ),
( 44532 , ' REGISTRO DE CONTEeDO PROGRAMTICO MINISTRADO ', 4453 ),
( 4454 , ' DOCUMENTACO ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 445 ),
( 44541 , ' HISTaRICO ESCOLAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_Guarda permanente_Eliminar as versaes parciais ', 4454 ),
( 44542 , ' EMISSCO DE CERTIFICADO_sem dados_sem dados_sem dados_sem dados ', 4454 ),
( 445421 , ' EXPEDICO_5 anos_5 anos_EliminaAo_No caso das instituiaes de ensino que utilizam os assentamentos individuais para formaAo do processo de registro de diplomas ', 44542 ),
( 445422 , ' REGISTRO_5 anos_5 anos_Guarda permanente_sem dados ', 44542 ),
( 44543 , ' ASSENTAMENTOS INDIVIDUAIS DOS ALUNOS (DOSSIOS DOS ALUNOS)_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_*_EliminaAo_* O prazo total de guarda dos documentos  de 100 anos ', 4454 ),
( 4455 , ' REGIME DE EXERCOCIO DOMICILIAR_sem dados_2 anos_EliminaAo_sem dados ', 445 ),
( 4456 , ' MONITORIAS ESTGIOS NCO OBRIGATaRIOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_52 anos_EliminaAo_sem dados ', 445 ),
( 4457 , ' REGIME DISCIPLINAR DOS ALUNOS: PENALIDADES (ADVERTONCIA OU REPREENSCO ', 445 ),
( 4459 , ' OUTROS ASSUNTOS REFERENTES A VIDA ESCOLAR DOS ALUNOS DO ENSINO MDIO_sem dados_sem dados_sem dados_sem dados ', 445 ),
( 44591 , ' FORMATURA_5 anos_-_EliminaAo_sem dados ', 4459 ),
( 450 , ' ENSINO TCNICO_sem dados_sem dados_sem dados_sem dados ', 400 ),
( 451 , ' CONCEPCO ', 450 ),
( 4511 , ' PROJETO PEDAGaGICO_Enquanto vigora_-_Guarda permanente_sem dados ', 451 ),
( 4512 , ' CRIACO E RECONHECIMENTO DE CURSO AUTORIZACO PARA FUNCIONAMENTO_At a homologaAo do ato_5 anos_Guarda permanente_sem dados ', 451 ),
( 452 , ' PLANEJAMENTO E ORGANIZACO CURRICULAR_sem dados_sem dados_sem dados_sem dados ', 450 ),
( 4521 , ' ESTRUTURA DO CURROCULO (GRADE OU MATRIZ CURRICULAR)_Enquanto vigora_-_Guarda permanente_sem dados ', 452 ),
( 4522 , ' REFORMULACO CURRICULAR_Enquanto vigora_-_Guarda permanente_sem dados ', 452 ),
( 4523 , ' DISCIPLINAS: PROGRAMAS DIDTICOS_Enquanto vigora_-_Guarda permanente_sem dados ', 452 ),
( 45231 , ' OFERTA DE DISCIP?INAS_5 anos_5 anos_EliminaAo_sem dados ', 4523 ),
( 45232 , ' ESTGIOS OBRIGATaRIOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_52 anos_EliminaAo_sem dados ', 4523 ),
( 453 , ' PLANEJAMENTO DA ATIVIDADE ESCOLAR_Enquanto vigora_-_Guarda permanente_sem dados ', 450 ),
( 454 , ' CONSELHOS DE CLASSE_5 anos_15 anos_Guarda permanente_A produAo ', 450 ),
( 455 , ' COLACO DE GRAU FORMATURA_5 anos_-_EliminaAo_sem dados ', 450 ),
( 4551 , ' TERMO OU ATA DE COLACO DE GRAU_5 anos_-_Guarda permanente_sem dados ', 455 ),
( 456 , ' VIDA ESCOLA DOS ALUNOS DO ENSINO TCNICO_sem dados_sem dados_sem dados_sem dados ', 450 ),
( 4561 , ' INGRESSO_sem dados_sem dados_sem dados_sem dados ', 456 ),
( 45611 , ' PROCESSO DE SELECO_sem dados_sem dados_sem dados_sem dados ', 4561 ),
( 456111 , ' PLANEJAMENTO ORIENTAaES_At a homologaAo do evento_1 ano_Guarda permanente_sem dados ', 45611 ),
( 456112 , ' INSCRIaES_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 45611 ),
( 456113 , ' CONTROLE DE APLICACO DE PROVAS_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 45611 ),
( 456114 , ' CORRECO DE PROVAS_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 45611 ),
( 456115 , ' RECURSOS_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 45611 ),
( 456116 , ' RESULTADOS_At a homologaAo do evento*_1 ano_EliminaAo_* Aguardar o trmino da aAo ', 45611 ),
( 45612 , ' TRANSFERONCIA_sem dados_sem dados_sem dados_sem dados ', 4561 ),
( 456121 , ' TRANSFERONCIA VOLUNTRIA OU FACULTATIVA_5 anos_-_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 45612 ),
( 456122 , ' TRANSFERONCIA ex officio_5 anos_-_Guarda permanente_sem dados ', 45612 ),
( 45619 , ' OUTRAS FORMAS DE INGRESSO MANDADO JUDICIAL REINTEGRACO_5 anos_-_Guarda permanente_Eliminar os documentos aps 2 anos do indeferimento ', 4561 ),
( 4562 , ' REGISTRO ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 456 ),
( 45621 , ' MATROCULA_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 4562 ),
( 456211 , ' CANCELAMENTO DE MATROCULA: POR DESISTONCIA (VOLUNTRIA) OU POR JUBILACO (COMPULSaRIA)_5 anos_25 anos_EliminaAo_sem dados ', 45621 ),
( 45622 , ' ISENCO DE DISCIPLINAS DISPENSA EM DISCIPLINAS APROVEITAMENTO DE ESTUDOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_EliminaAo_Eliminar os documentos aps 2 anos do indeferimento ', 4562 ),
( 45623 , ' TRANCAMENTO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 4562 ),
( 4563 , ' AVALIACO ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 456 ),
( 45631 , ' PROVAS EXAMES TRABALHOS RELATaRIOS DE ESTGIOS_DevoluAo ao aluno aps o registro das notas_-_-_Eliminar os documentos nAo devolvidos ao final do ano letivo ', 4563 ),
( 45632 , ' REGISTRO DE CONTEeDO PROGRAMTICO MINISTRADO ', 4563 ),
( 4564 , ' DOCUMENTACO ESCOLAR_sem dados_sem dados_sem dados_sem dados ', 456 ),
( 45641 , ' HISTaRICO ESCOLAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_Guarda permanente_Eliminar as versaes parciais ', 4564 ),
( 45642 , ' EMISSCO DE DIPLOMA_sem dados_sem dados_sem dados_sem dados ', 4564 ),
( 456421 , ' EXPEDICO_5 anos_5 anos_EliminaAo_No caso das instituiaes de ensino que utilizam os assentamentos individuais para formaAo do processo de registro de diplomas ', 45642 ),
( 456422 , ' REGISTRO_5 anos_5 anos_Guarda permanente_Eliminar os diplomas nAo entregues 2 anos aps a emissAo ', 45642 ),
( 456423 , ' VERIFICACO DE AUTENTICIDADE_5 anos_5 anos_EliminaAo_sem dados ', 45642 ),
( 45643 , ' ASSENTAMENTOS INDIVIDUAIS DOS ALUNOS (DOSSIOS DOS ALUNOS)_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_*_EliminaAo_* O prazo total de guarda dos documentos  de 100 anos ', 4564 ),
( 4565 , ' REGIME DE EXERCOCIO DOMICILIAR_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_2 anos_EliminaAo_sem dados ', 456 ),
( 4566 , ' MONITORIAS ESTGIOS NCO OBRIGATaRIOS PROGRAMAS DE INICIACO TECNOLaGICA_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_52 anos_EliminaAo_sem dados ', 456 ),
( 4567 , ' REGIME DISCIPLINAR DOS ALUNOS: PENALIDADES (ADVERTONCIA OU REPREENSCO ', 456 ),
( 460 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 400 ),
( 470 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 400 ),
( 480 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 400 ),
( 490 , ' OUTROS ASSUNTOS REFERENTES A EDUCACO BSICA E PROFISSIONAL_sem dados_sem dados_sem dados_sem dados ', 400 ),
( 500 , ' ASSISTONCIA ESTUDANTIL ', null),
( 510 , ' NORMATIZACO REGULAMENTACO_Enquanto vigora_-_Guarda permanente_sem dados ', 500 ),
( 520 , ' PROGRAMAS ', 500 ),
( 521 , ' MORADIA ESTUDANTIL MORADIA UNIVERSITRIA_sem dados_sem dados_sem dados_sem dados ', 520 ),
( 5211 , ' PUBLICACO DIVULGACO_5 anos_5 anos_Guarda permanente_sem dados ', 521 ),
( 5212 , ' INSCRICO SELECO ADMISSCO RENOVACO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 521 ),
( 5213 , ' AVALIACO_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 521 ),
( 522 , ' ALIMENTACO_sem dados_sem dados_sem dados_sem dados ', 520 ),
( 5221 , ' PUBLICACO DIVULGACO_5 anos_5 anos_Guarda permanente_sem dados ', 522 ),
( 5222 , ' INSCRICO SELECO ADMISSCO RENOVACO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 522 ),
( 5223 , ' AVALIACO_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 522 ),
( 523 , ' TRANSPORTE_sem dados_sem dados_sem dados_sem dados ', 520 ),
( 5231 , ' PUBLICACO DIVULGACO_5 anos_5 anos_Guarda permanente_sem dados ', 523 ),
( 5232 , ' INSCRICO SELECO ADMISSCO RENOVACO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 523 ),
( 5233 , ' AVALIACO_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 523 ),
( 524 , ' ASSISTONCIA A SAeDE FOSICA E MENTAL (INCLUSIVE REDE CONVENIADA)_sem dados_sem dados_sem dados_sem dados ', 520 ),
( 5241 , ' PUBLICACO DIVULGACO_5 anos_5 anos_Guarda permanente_sem dados ', 524 ),
( 5242 , ' INSCRICO SELECO ADMISSCO RENOVACO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 524 ),
( 5243 , ' AVALIACO_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 524 ),
( 525 , ' INCLUSCO SaCIO-EDUCACIONAL E DIGITAL_sem dados_sem dados_sem dados_sem dados ', 520 ),
( 5251 , ' PUBLICACO DIVULGACO_5 anos_5 anos_Guarda permanente_sem dados ', 525 ),
( 5252 , ' INSCRICO SELECO ADMISSCO RENOVACO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 525 ),
( 5253 , ' AVALIACO_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 525 ),
( 526 , ' CULTURA ESPORTE_sem dados_sem dados_sem dados_sem dados ', 520 ),
( 5261 , ' PUBLICACO DIVULGACO_5 anos_5 anos_Guarda permanente_sem dados ', 526 ),
( 5262 , ' INSCRICO SELECO ADMISSCO RENOVACO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 526 ),
( 5263 , ' AVALIACO_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 526 ),
( 527 , ' CRECHE_sem dados_sem dados_sem dados_sem dados ', 520 ),
( 5271 , ' PUBLICACO DIVULGACO_5 anos_5 anos_Guarda permanente_sem dados ', 527 ),
( 5272 , ' INSCRICO SELECO ADMISSCO RENOVACO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 527 ),
( 5273 , ' AVALIACO_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 527 ),
( 528 , ' APOIO PEDAGaGICO_sem dados_sem dados_sem dados_sem dados ', 520 ),
( 5281 , ' PUBLICACO DIVULGACO_5 anos_5 anos_Guarda permanente_sem dados ', 528 ),
( 5282 , ' INSCRICO SELECO ADMISSCO RENOVACO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 528 ),
( 5283 , ' AVALIACO_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 528 ),
( 529 , ' OUTROS ASSUNTOS REFERENTES A PROGRAMA ', 520 ),
( 5291 , ' ATENDIMENTO AOS PORTADORES DE NECESSIDADES ESPECIAIS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_5 anos_Guarda permanente_sem dados ', 529 ),
( 5292 , ' AUXOLIO PARA PARTICIPACO E REALIZACO DE EVENTOS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 529 ),
( 5293 , ' ISENCO DE TAXAS ACADOMICAS_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 529 ),
( 5294 , ' CONCESSCO DE MATERIAL DIDTICO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 529 ),
( 5295 , ' BOLSA AUXOLIO_sem dados_sem dados_sem dados_sem dados ', 529 ),
( 52951 , ' PUBLICACO DIVULGACO_5 anos_5 anos_Guarda permanente_sem dados ', 5295 ),
( 52952 , ' INSCRICO SELECO ADMISSCO RENOVACO_Enquanto o aluno mantiver o vnculo com a instituiAo de ensino_10 anos_EliminaAo_sem dados ', 5295 ),
( 52953 , ' AVALIACO_5 anos_5 anos_Guarda permanente_Eliminar os relatrios parciais ', 5295 ),
( 530 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 500 ),
( 540 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 500 ),
( 550 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 500 ),
( 560 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 500 ),
( 570 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 500 ),
( 580 , ' VAGA_sem dados_sem dados_sem dados_sem dados ', 500 ),
( 590 , ' OUTROS ASSUNTOS REFERENTES A ASSISTONCIA ESTUDANTIL_sem dados_sem dados_sem dados_sem dados ', 500 );
