insert into nivel_acesso_legislacao(nome) values 
('Controle Interno (Art. 26, § 3º, da Lei nº 10.180/2001)'),
('Direito Autoral (Art. 24, III, da Lei nº 9.610/1998)'),
('Documento Preparatório (Art. 7º, § 3º, da Lei nº 12.527/2011)'),
('Informação Pessoal (Art. 31 da Lei nº 12.527/2011)'),
('Informações Privilegiadas de Sociedades Anônimas (Art. 155, § 2º, da Lei nº 6.404/1976)'),
('Interceptação de Comunicações Telefônicas (Art. 8º, caput, da Lei nº 9.296/1996)'),
('Investigação de Responsabilidade de Servidor (Art. 150 da Lei nº 8.112/1990)'),
('Livros e Registros Contábeis Empresariais (Art. 1.190 do Código Civil)'),
('Operações Bancárias (Art. 1º da Lei Complementar nº 105/2001)'),
('Proteção da Propriedade Intelectual de Software (Art. 2º da Lei nº 9.609/1998)'),
('Protocolo -Pendente Análise de Restrição de Acesso (Art. 6º, III, da Lei nº 12.527/2011)'),
('Segredo de Justiça no Processo Civil (Art. 189 do Código de Processo Civil)'),
('Segredo de Justiça no Processo Penal (Art. 201, § 6º, do Código de Processo Penal)'),
('Segredo Industrial (Art. 195, XIV, Lei nº 9.279/1996)'),
('Sigilo das Comunicações (Art. 3º, V, da Lei nº 9.472/1997)'),
('Sigilo de Empresa em Situação Falimentar (Art. 169 da Lei nº 11.101/2005)'),
('Sigilo do Inquérito Policial (Art. 20 do Código de Processo Penal)'),
('Situação Econômico-Financeira de Sujeito Passivo (Art. 198, caput, da Lei nº 5.172/1966 - CTN)');